<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AIService.Application\AIService.Application.csproj" />
      <ProjectReference Include="..\AIService.Domain\AIService.Domain.csproj" />
      <ProjectReference Include="..\AIService.Presentation\AIService.Presentation.csproj" />
    </ItemGroup>

</Project>
