# SynapzeAI

./: .gitignore  README.md
SynapzeAI/AIService/src/AIService.API/: AIService.API.csproj  AIService.API.http  Program.cs
SynapzeAI/AIService/src/AIService.API/Middleware/: ExceptionMiddleware.cs
SynapzeAI/AIService/src/AIService.API/Properties/: launchSettings.json
SynapzeAI/AIService/src/AIService.Domain/: AIModel.cs  AIService.Domain.csproj  Dtos.cs
SynapzeAI/AIService/src/AIService.Domain/Shared/: APIKeys.cs  Error.cs  ErrorList.cs  ErrorType.cs  Errors.cs
SynapzeAI/AIService/src/AIService.Infrastructure/: AIModelByName.cs  AIService.Infrastructure.csproj  Inject.cs
SynapzeAI/AIService/src/AIService.Infrastructure/Providers/: AIProvider.cs
SynapzeAI/AIService/src/AIService.Presentation/: AIController.cs  AIService.Presentation.csproj  Envelope.cs  Extensions.cs
SynapzeAI/AIService/src/AIService.Presentation/Requests/: GenerateContentRequest.cs
SynapzeAI/FileService/src/FileService.Web/: Dockerfile  FileService.Web.csproj  FileService.Web.http  Inject.cs  Program.cs  appsettings.json
SynapzeAI/FileService/src/FileService.Web/Abstractions/: IEndpoint.cs
SynapzeAI/FileService/src/FileService.Web/Features/: GetPresignedUrl.cs  UploadPresignedUrl.cs
SynapzeAI/FileService/src/FileService.Web/Options/: MinioOptions.cs
SynapzeAI/FileService/src/FileService.Web/Properties/: launchSettings.json
SynapzeAI/PaymentService/PaymentService/: Dockerfile  Envelope.cs  Inject.cs  PaymentService.csproj  Program.cs  TestConsumer.cs  TokenValidationParametersFactory.cs  UnitOfWork.cs  appsettings.json
SynapzeAI/PaymentService/PaymentService/Abstractions/: IEndpoint.cs  IUnitOfWork.cs
SynapzeAI/PaymentService/PaymentService/Configurations/: OutboxMessageConfiguration.cs  PaymentSessionConfiguration.cs  ProductConfiguration.cs
SynapzeAI/PaymentService/PaymentService/DbContexts/: AppDbContext.cs
SynapzeAI/PaymentService/PaymentService/Extensions/: ApiExtensions.cs  DatabaseExtensions.cs  EndpointsExtensions.cs  RequestConvertExtensions.cs  UserClaimsExtensions.cs
SynapzeAI/PaymentService/PaymentService/Features/: CatchPurchaseNotification.cs  CreatePayment.cs
SynapzeAI/PaymentService/PaymentService/Middleware/: ExceptionMiddleware.cs
SynapzeAI/PaymentService/PaymentService/Migrations/: 20250903134322_Initial.Designer.cs  20250903134322_Initial.cs  20250907201719_Initial.Designer.cs  20250907201719_Initial.cs  AppDbContextModelSnapshot.cs
SynapzeAI/PaymentService/PaymentService/Models/: PaymentSession.cs  Product.cs
SynapzeAI/PaymentService/PaymentService/Models/Shared/: CustomClaims.cs  Entity.cs  Error.cs  ErrorList.cs  ErrorType.cs  Errors.cs
SynapzeAI/PaymentService/PaymentService/Models/YandexKassa/: Amount.cs  CatchNotificationRequest.cs  Notification.cs  PaymentMethod.cs  PaymentObject.cs  Recipient.cs
SynapzeAI/PaymentService/PaymentService/Options/: AuthOptions.cs  JwtOptions.cs  RabbitMQOptions.cs  YandexKassaOptions.cs
SynapzeAI/PaymentService/PaymentService/Outbox/: OutboxMessage.cs  ProcessOutboxMessagesJob.cs  ProcessOutboxMessagesService.cs
SynapzeAI/PaymentService/PaymentService/Properties/: launchSettings.json
SynapzeAI/PaymentService/PaymentService/Seeding/: ProductsSeeder.cs
SynapzeAI/PaymentService/PaymentService/etc/: key.pub  products.json
SynapzeAI/TestsService/src/TestsService.API/: Dockerfile  Program.cs  TestsService.API.csproj  TestsService.API.http  appsettings.json
SynapzeAI/TestsService/src/TestsService.API/Middleware/: ExceptionMiddleware.cs
SynapzeAI/TestsService/src/TestsService.API/Properties/: launchSettings.json
SynapzeAI/TestsService/src/TestsService.Application/: Inject.cs  JsonParser.cs  PagedList.cs  TestsService.Application.csproj
SynapzeAI/TestsService/src/TestsService.Application/Abstractions/: ICommandHandler.cs  IGreeterService.cs  IQueryHandler.cs  ISqlConnectionFactory.cs  IUnitOfWork.cs  QueriesExtensions.cs
SynapzeAI/TestsService/src/TestsService.Application/Extensions/: JsonExtensions.cs  QueriesExtensions.cs  SqlExtensions.cs
SynapzeAI/TestsService/src/TestsService.Application/Messaging/: IMessageQueue.cs
SynapzeAI/TestsService/src/TestsService.Application/Providers/: IAIProvider.cs  IAccountsProvider.cs  IAiProvider.cs  IFileProvider.cs
SynapzeAI/TestsService/src/TestsService.Application/Repositories/: IReadDbContext.cs  ITestRepository.cs
SynapzeAI/TestsService/src/TestsService.Application/Validation/: ValidatorsExtensions.cs
SynapzeAI/TestsService/src/TestsService.Application/Validators/: UploadFileDtoValidator.cs  UploadFilesToTasksCommandValidator.cs
SynapzeAI/TestsService/src/TestsService.Infrastructure/: DatabaseExtensions.cs  Inject.cs  TestsService.Infrastructure.csproj  UnitOfWork.cs
SynapzeAI/TestsService/src/TestsService.Infrastructure/BackgroundServices/: FileCleanerBackgroundService.cs
SynapzeAI/TestsService/src/TestsService.Infrastructure/DbContexts/: AppDbContext.cs  ReadDbContext.cs
SynapzeAI/TestsService/src/TestsService.Infrastructure/MessageQueue/: InMemoryMessageQueue.cs
SynapzeAI/TestsService/src/TestsService.Infrastructure/Migrations/: 20250604130319_Initial.Designer.cs  20250622184827_Initial.Designer.cs  20250622184827_Initial.cs  (+21 more)
SynapzeAI/TestsService/src/TestsService.Presentation/: Envelope.cs  Extensions.cs  FormFileProcessor.cs  Inject.cs  TestController.cs  TestsService.Presentation.csproj  TokenValidationParametersFactory.cs
SynapzeAI/UserService/src/UserService.API/: Dockerfile  Program.cs  UserService.API.csproj  UserService.Web.http  appsettings.json
SynapzeAI/UserService/src/UserService.Application/: ITokenProvider.cs  Inject.cs  UserService.Application.csproj
SynapzeAI/UserService/src/UserService.Infrastructure/: AccountsDbContext.cs  DatabaseExtensions.cs  Inject.cs  JwtTokenProvider.cs  UnitOfWork.cs  UserService.Infrastructure.csproj
SynapzeAI/UserService/src/UserService.Presentation/: AccountController.cs  Envelope.cs  Extensions.cs  Inject.cs  TokenValidationParametersFactory.cs  UserService.Presentation.csproj
(+312 files in other folders)
