<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AIService.Application\AIService.Application.csproj" />
      <ProjectReference Include="..\AIService.Domain\AIService.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="Grpc\Protos\greet.proto" GrpcServices="Server"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    </ItemGroup>

</Project>
