<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UserService.Application\UserService.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Framework" Version="1.0.4" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
      <Protobuf Include="Grpc\Protos\greet.proto" GrpcServices="Server" />
    </ItemGroup>

</Project>
